name: Codeowners Comment
description: Instantly see the code owners of all files being changed by a pull request. Helps pull request authors to quickly find which teams or individuals to ask for a review.
inputs:
  token:
    description: The github token needed for access to repo resources.
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.js
