name: Codeowners Comment
description: Instantly see the owners of changed files in a pull request. Quickly find which users or teams to ask for review.
author: Elias Papavasileiou
branding:
  icon: lock
  color: green
inputs:
  token:
    description: The github token needed for access to repo resources.
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.js
